/* #### Generated By: http://www.cufonfonts.com #### */

    @font-face {
    font-family: 'ApexNew-BoldItalic';
    font-style: normal;
    font-weight: normal;
    src: local('ApexNew-BoldItalic'), url('ApexNew-BoldItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'ApexNew-Thin';
    font-style: normal;
    font-weight: normal;
    src: local('ApexNew-Thin'), url('ufonts.com_apexnew-thin-opentype.woff') format('woff');
    }
    

    @font-face {
    font-family: 'ApexNew-ThinItalic';
    font-style: normal;
    font-weight: normal;
    src: local('ApexNew-ThinItalic'), url('ufonts.com_apexnew-thinitalic-opentype.woff') format('woff');
    }
    

    @font-face {
    font-family: 'ApexNew-Light';
    font-style: normal;
    font-weight: normal;
    src: local('ApexNew-Light'), url('ufonts.com_apexnew-light-opentype.woff') format('woff');
    }
    

    @font-face {
    font-family: 'ApexNew-Book';
    font-style: normal;
    font-weight: normal;
    src: local('ApexNew-Book'), url('ufonts.com_apexnew-book-opentype.woff') format('woff');
    }
    

    @font-face {
    font-family: 'ApexNew-BookItalic';
    font-style: normal;
    font-weight: normal;
    src: local('ApexNew-BookItalic'), url('ufonts.com_apexnew-bookitalic-opentype.woff') format('woff');
    }
    

    @font-face {
    font-family: 'ApexNew-Medium';
    font-style: normal;
    font-weight: normal;
    src: local('ApexNew-Medium'), url('ufonts.com_apexnew-medium-opentype.woff') format('woff');
    }
    

    @font-face {
    font-family: 'ApexNew-MediumItalic';
    font-style: normal;
    font-weight: normal;
    src: local('ApexNew-MediumItalic'), url('ufonts.com_apexnew-mediumitalic-opentype.woff') format('woff');
    }
    

    @font-face {
    font-family: 'ApexNew-Bold';
    font-style: normal;
    font-weight: normal;
    src: local('ApexNew-Bold'), url('ufonts.com_apexnew-bold-opentype (1).woff') format('woff');
    }
    

    @font-face {
    font-family: 'ApexNew-Heavy';
    font-style: normal;
    font-weight: normal;
    src: local('ApexNew-Heavy'), url('ufonts.com_apexnew-heavy-opentype.woff') format('woff');
    }
    

    @font-face {
    font-family: 'ApexNew-HeavyItalic';
    font-style: normal;
    font-weight: normal;
    src: local('ApexNew-HeavyItalic'), url('ufonts.com_apexnew-heavyitalic-opentype.woff') format('woff');
    }
    

    @font-face {
    font-family: 'ApexNew-Ultra';
    font-style: normal;
    font-weight: normal;
    src: local('ApexNew-Ultra'), url('ufonts.com_apexnew-ultra-opentype.woff') format('woff');
    }
    

    @font-face {
    font-family: 'ApexNew-UltraItalic';
    font-style: normal;
    font-weight: normal;
    src: local('ApexNew-UltraItalic'), url('ufonts.com_apexnew-ultraitalic-opentype.woff') format('woff');
    }